
                         __        __        __ 
                        /  |      /  |      /  |
 _____  ____    ______  $$ |   __ $$ |   __ $$/ 
/     \/    \  /      \ $$ |  /  |$$ |  /  |/  |
$$$$$$ $$$$  | $$$$$$  |$$ |_/$$/ $$ |_/$$/ $$ |
$$ | $$ | $$ | /    $$ |$$   $$<  $$   $$<  $$ |
$$ | $$ | $$ |/$$$$$$$ |$$$$$$  \ $$$$$$  \ $$ |
$$ | $$ | $$ |$$    $$ |$$ | $$  |$$ | $$  |$$ |
$$/  $$/  $$/  $$$$$$$/ $$/   $$/ $$/   $$/ $$/ 
                                                
                                                
                                                
